POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=acai
POSTGRES_PASSWORD=local_password





DATABASE_URL="postgresql://postgres:local_password@localhost:5432/acai?schema=public"